{
  "name": "bookstore-services",
  "version": "1.0.0",
  "description": "Node.js bookstore backend services (products, checkout, shipping) instrumented with OpenTelemetry + SQLCommenter.",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/instrumentation-express": "^0.69.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/instrumentation-mysql2": "^0.67.0",
    "@opentelemetry/instrumentation-pg": "^0.73.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@pyroscope/nodejs": "^0.6.1",
    "express": "^5.0.0",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  }
}
